{
  "settings": {
    "name": "Kart",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.9",
    "siteFonts": [],
    "uniqCompNum": 32,
    "versionPublish": "4.7.9"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Features</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Help</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_template": "<section mbr-id=\"_anchor\">\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class-bg-color=\"_params.transparent\" mbr-class-transparent=\"_params.transparent\" mbr-class-navbar-fixed-top=\"_params.sticky\">\n\n        <div class=\"container\">\n\n            <div mbr-if=\"_params.logo | else _params.showBrand\" class=\"navbar-brand\">\n                <span mbr-if=\"_params.logo\" mbr-media=\"logo\" class=\"navbar-logo\"></span>\n                <span mbr-if=\"_params.showBrand\" data-app-edit=\"buttons\" mbr-html=\"brand\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></span>\n            </div>\n\n            <button class=\"navbar-toggler pull-xs-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar\">\n                <div class=\"hamburger-icon\"></div>\n            </button>\n\n            <ul data-app-edit=\"menu\" mbr-class-hide-buttons=\"_params.hideButtons\" mbr-html=\"items\" class=\"nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav\" id=\"exCollapsingNavbar\"></ul>\n\n        </div>\n\n    </nav>\n\n</section>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-1"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-6.jpg",
                "active": true,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-9.jpg",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-10.jpg",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\"\n         mbr-bg-color=\"_params.bgColor\"\n         class=\"mbr-slider mbr-section mbr-section__container carousel slide\"\n         mbr-class-mbr-section-nopadding=\"'true' | unless articleLayout\"\n         data-ride=\"carousel\"\n         data-keyboard=\"false\"\n         data-wrap=\"true\"\n         data-interval=\"false\">\n    <div mbr-class-container=\"'true' | unless _params.fullScreen\"\n         mbr-class-boxed-slider=\"'true' | unless _params.fullScreen | unless articleLayout\"\n         mbr-class-article-slider=\"articleLayout\">\n        <div mbr-class-row=\"articleLayout\">\n            <div mbr-class-col-md-8=\"articleLayout\"\n                 mbr-class-col-md-offset-2=\"articleLayout\">\n                <ol class=\"carousel-indicators\" mbr-if=\"_params.showBullets\">\n                    <li data-app-prevent-settings mbr-each-this=\"_params.slides\" mbr-data-target=\"_anchor | pref '#'\" mbr-class-active=\"this.active\" mbr-data-slide-to=\"index\"></li>\n                </ol>\n                <div class=\"carousel-inner\" role=\"listbox\">\n                    <div class=\"mbr-section carousel-item dark center\"\n                         mbr-each-this=\"_params.slides\"\n                         mbr-bg-image=\"this.image | if _params.fullScreen | unless articleLayout\"\n                         mbr-class-mbr-section-full=\"_params.fullScreen | unless articleLayout\"\n                         mbr-class-active=\"this.active\">\n                        <div class=\"mbr-table-cell\">\n                         <div class=\"mbr-overlay\" mbr-if=\"this.overlay\" mbr-opacity=\"this.overlayOpacity\" mbr-bg-color=\"this.overlayColor\"></div>\n                            <div mbr-class-container=\"_params.fullScreen | unless articleLayout\">\n                                <img mbr-if=\"true | unless _params.fullScreen\" mbr-src=\"this.image\">\n                                <div class=\"row\">\n                                    <div\n                                        class=\"col-md-8\"\n                                        mbr-class-col-md-offset-1=\"this.contentAlign | eq 'left'\"\n                                        mbr-class-col-md-offset-2=\"this.contentAlign | eq 'center'\"\n                                        mbr-class-col-md-offset-3=\"this.contentAlign | eq 'right'\"\n                                        mbr-class-text-xs-center=\"this.contentAlign | eq 'center'\"\n                                        mbr-class-text-xs-right=\"this.contentAlign | eq 'right'\">\n                                        <h2\n                                            class=\"mbr-section-title display-1\"\n                                            mbr-if=\"this.showTitle\"\n                                            mbr-html=\"this.title\"\n                                            data-app-edit=\"content\"\n                                            data-app-placeholder=\"Type Title\"></h2>\n                                        <p\n                                            class=\"lead\"\n                                            mbr-if=\"this.showText\"\n                                            mbr-html=\"this.text\"\n                                            data-app-edit=\"content\"\n                                            data-app-placeholder=\"Type Text\"></p>\n\n                                        <div\n                                             mbr-if=\"this.showButtons | if this.buttons\"\n                                             mbr-html=\"this.buttons\"\n                                             data-app-edit=\"buttons\"\n                                             data-toolbar=\"-mbrBtnMove\"></div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                \n                <a data-app-prevent-settings class=\"left carousel-control\" mbr-href=\"_anchor | pref '#'\" role=\"button\" data-slide=\"prev\">\n                    <span class=\"icon-prev\" aria-hidden=\"true\"></span>\n                    <span class=\"sr-only\">Previous</span>\n                </a>\n                <a data-app-prevent-settings class=\"right carousel-control\" mbr-href=\"_anchor | pref '#'\" role=\"button\" data-slide=\"next\">\n                    <span class=\"icon-next\" aria-hidden=\"true\"></span>\n                    <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "slider",
          "_anchor": "slider-9"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-3.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-3-small.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-4-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-5-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-7.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-7-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-8.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-8-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-11.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-11-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-12.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-12-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-13.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-13-small.jpg",
                "alt": "",
                "title": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\"\n         class=\"mbr-gallery mbr-section mbr-section-nopadding\"\n         mbr-class-mbr-section__container=\"articleLayout\"\n         mbr-bg-color=\"_params.bgColor\">\n    <!-- Gallery -->\n    <div mbr-class-container=\"articleLayout\">\n        <div mbr-class-mbr-gallery-layout-default=\"true | unless articleLayout\"\n             mbr-class-mbr-gallery-layout-article=\"articleLayout\"\n             mbr-class-row=\"articleLayout\">\n            <div mbr-class-col-md-8=\"articleLayout\"\n                 mbr-class-col-md-offset-2=\"articleLayout\">\n                <div>\n                    <div class=\"mbr-gallery-item\"\n                         mbr-each-this=\"_params.images\">\n                        <a mbr-href=\"_anchor | pref '#lb-'\"\n                           mbr-data-slide-to=\"index\"\n                           data-toggle=\"modal\">\n                            <img mbr-src=\"this.thumb | else this.image\" mbr-alt=\"this.alt\" mbr-title=\"this.title\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"clearfix\"></div>\n        </div>\n    </div>\n\n    <!-- Lightbox -->\n    <div data-app-prevent-settings class=\"mbr-slider modal fade carousel slide\" mbr-id=\"_anchor | pref 'lb-'\" tabindex=\"-1\" data-keyboard=\"true\" data-interval=\"false\">\n        <div class=\"modal-dialog\">\n            <div class=\"modal-content\">\n                <div class=\"modal-body\">\n                    <ol class=\"carousel-indicators\" mbr-if=\"_params.showBullets\">\n                        <li data-app-prevent-settings mbr-each-this=\"_params.images\" mbr-data-target=\"_anchor | pref '#lb-'\" mbr-class-active=\"this.active\" mbr-data-slide-to=\"index\"></li>\n                    </ol>\n                    <div class=\"carousel-inner\">\n                        <div class=\"carousel-item\"\n                             mbr-class-active=\"this.active\"\n                             mbr-each-this=\"_params.images\">\n                            <img mbr-src=\"this.image\" mbr-alt=\"this.alt\" mbr-title=\"this.title\">\n                        </div>\n                    </div>\n                    <a class=\"left carousel-control\" mbr-href=\"_anchor | pref '#lb-'\" role=\"button\" data-slide=\"prev\">\n                        <span class=\"icon-prev\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Previous</span>\n                    </a>\n                    <a class=\"right carousel-control\" mbr-href=\"_anchor | pref '#lb-'\" role=\"button\" data-slide=\"next\">\n                        <span class=\"icon-next\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Next</span>\n                    </a>\n\n                    <a class=\"close\" href=\"#\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\">&times;</span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "gallery1",
          "_anchor": "gallery1-k"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Drop-Dead Easy Website Maker",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section mbr-section__container\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2\">\n                <h3 mbr-html=\"title\" class=\"mbr-section-title display-4\" data-app-edit=\"content\" data-app-placeholder=\"Type Title\"></h3>\n                <small mbr-if=\"_params.showMeta\" mbr-html=\"meta\" data-app-edit=\"content\" data-app-placeholder=\"Type Text\"></small>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "header3",
          "_anchor": "header3-l"
        },
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/photo-13.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\"\n         class=\"mbr-section mbr-section-nopadding\"\n         mbr-add-class=\"'mbr-figure--caption-' | suff 'out' _params.outside | !suff 'in' _params.outside | suff 'side-bottom'\"\n         mbr-bg-color=\"_params.bgColor | if _params.outside\">\n    <div class=\"mbr-figure\">\n        <div mbr-media=\"media\"></div>\n        <div class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"_params.showText\">\n            <div\n                class=\"container\"\n                mbr-html=\"text\"\n                data-app-edit=\"content\"\n                data-app-placeholder=\"Type Text\">\n            </div>\n        </div>\n    </div>\n</figure>",
          "_name": "image1",
          "_anchor": "image1-m"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Bootstrap 3",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\"\n         class=\"mbr-section mbr-section-small\"\n         mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\"\n         mbr-bg-video=\"_params.bgVideo.url | if _params.bgVideoRadio\">\n    <div class=\"mbr-overlay\" mbr-if=\"_params.overlay | unless _params.bgColorRadio\" mbr-opacity=\"_params.overlayOpacity\" mbr-bg-color=\"_params.overlayColor\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-sm-6\" mbr-add-class=\"12 | / _params.columns | pref 'col-md-'\">\n                <div class=\"card cart-block\">\n                    <div mbr-if=\"_params.showImages\" mbr-media=\"media1\"></div>\n                    <div class=\"card-block\">\n                        <h4\n                            class=\"card-title text-xs-center\"\n                            mbr-if=\"_params.showTitles\"\n                            mbr-html=\"title1\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Title\"></h4>\n                        <p\n                            class=\"card-text\"\n                            mbr-if=\"_params.showCaptions\"\n                            mbr-html=\"caption1\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Caption\"></p>\n                        <div\n                            class=\"text-xs-center\"\n                            mbr-if=\"_params.showButtons\"\n                            mbr-if=\"button1\"\n                            mbr-html=\"button1\"\n                            data-app-edit=\"buttons\"\n                            data-toolbar=\"-mbrBtnMove\"></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-6\" mbr-add-class=\"12 | / _params.columns | pref 'col-md-'\">\n                <div class=\"card cart-block\">\n                    <div mbr-if=\"_params.showImages\" mbr-media=\"media2\"></div>\n                    <div class=\"card-block\">\n                        <h4\n                            class=\"card-title text-xs-center\"\n                            mbr-if=\"_params.showTitles\"\n                            mbr-html=\"title2\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Title\"></h4>\n                        <p\n                            class=\"card-text\"\n                            mbr-if=\"_params.showCaptions\"\n                            mbr-html=\"caption2\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Caption\"></p>\n                        <div\n                            class=\"text-xs-center\"\n                            mbr-if=\"_params.showButtons\"\n                            mbr-if=\"button2\"\n                            mbr-html=\"button2\"\n                            data-app-edit=\"buttons\"\n                            data-toolbar=\"-mbrBtnMove\"></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-6\"\n                mbr-add-class=\"12 | / _params.columns | pref 'col-md-'\"\n                mbr-if=\"_params.columns | gt 2\">\n                <div class=\"card cart-block\">\n                    <div mbr-if=\"_params.showImages\" mbr-media=\"media3\"></div>\n                    <div class=\"card-block\">\n                        <h4\n                            class=\"card-title text-xs-center\"\n                            mbr-if=\"_params.showTitles\"\n                            mbr-html=\"title3\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Title\"></h4>\n                        <p\n                            class=\"card-text\"\n                            mbr-if=\"_params.showCaptions\"\n                            mbr-html=\"caption3\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Caption\"></p>\n                        <div\n                            class=\"text-xs-center\"\n                            mbr-if=\"_params.showButtons\"\n                            mbr-if=\"button3\"\n                            mbr-html=\"button3\"\n                            data-app-edit=\"buttons\"\n                            data-toolbar=\"-mbrBtnMove\"></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-6\"\n                mbr-add-class=\"12 | / _params.columns | pref 'col-md-'\"\n                mbr-if=\"_params.columns | gt 3\">\n                <div class=\"card cart-block\">\n                    <div mbr-if=\"_params.showImages\" mbr-media=\"media4\"></div>\n                    <div class=\"card-block\">\n                        <h4\n                            class=\"card-title text-xs-center\"\n                            mbr-if=\"_params.showTitles\"\n                            mbr-html=\"title4\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Title\"></h4>\n                        <p\n                            class=\"card-text\"\n                            mbr-if=\"_params.showCaptions\"\n                            mbr-html=\"caption4\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Caption\"></p>\n                        <div\n                            class=\"text-xs-center\"\n                            mbr-if=\"_params.showButtons\"\n                            mbr-if=\"button4\"\n                            mbr-html=\"button4\"\n                            data-app-edit=\"buttons\"\n                            data-toolbar=\"-mbrBtnMove\"></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n",
          "_name": "features1",
          "_anchor": "features1-n"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": false,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/feature-bootstrap.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/feature-responsive.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/feature-google-fonts.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "Bootstrap 3",
          "caption1": "Bootstrap 3 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "caption2": "One of Bootstrap 3's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\"\n         class=\"mbr-section mbr-section-small\"\n         mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\"\n         mbr-bg-video=\"_params.bgVideo.url | if _params.bgVideoRadio\">\n    <div class=\"mbr-overlay\" mbr-if=\"_params.overlay | unless _params.bgColorRadio\" mbr-opacity=\"_params.overlayOpacity\" mbr-bg-color=\"_params.overlayColor\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-sm-6\" mbr-add-class=\"12 | / _params.columns | pref 'col-md-'\">\n                <div class=\"card cart-block\">\n                    <div mbr-if=\"_params.showImages\" mbr-media=\"media1\"></div>\n                    <div class=\"card-block\">\n                        <h4\n                            class=\"card-title text-xs-center\"\n                            mbr-if=\"_params.showTitles\"\n                            mbr-html=\"title1\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Title\"></h4>\n                        <p\n                            class=\"card-text\"\n                            mbr-if=\"_params.showCaptions\"\n                            mbr-html=\"caption1\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Caption\"></p>\n                        <div\n                            class=\"text-xs-center\"\n                            mbr-if=\"_params.showButtons\"\n                            mbr-if=\"button1\"\n                            mbr-html=\"button1\"\n                            data-app-edit=\"buttons\"\n                            data-toolbar=\"-mbrBtnMove\"></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-6\" mbr-add-class=\"12 | / _params.columns | pref 'col-md-'\">\n                <div class=\"card cart-block\">\n                    <div mbr-if=\"_params.showImages\" mbr-media=\"media2\"></div>\n                    <div class=\"card-block\">\n                        <h4\n                            class=\"card-title text-xs-center\"\n                            mbr-if=\"_params.showTitles\"\n                            mbr-html=\"title2\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Title\"></h4>\n                        <p\n                            class=\"card-text\"\n                            mbr-if=\"_params.showCaptions\"\n                            mbr-html=\"caption2\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Caption\"></p>\n                        <div\n                            class=\"text-xs-center\"\n                            mbr-if=\"_params.showButtons\"\n                            mbr-if=\"button2\"\n                            mbr-html=\"button2\"\n                            data-app-edit=\"buttons\"\n                            data-toolbar=\"-mbrBtnMove\"></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-6\"\n                mbr-add-class=\"12 | / _params.columns | pref 'col-md-'\"\n                mbr-if=\"_params.columns | gt 2\">\n                <div class=\"card cart-block\">\n                    <div mbr-if=\"_params.showImages\" mbr-media=\"media3\"></div>\n                    <div class=\"card-block\">\n                        <h4\n                            class=\"card-title text-xs-center\"\n                            mbr-if=\"_params.showTitles\"\n                            mbr-html=\"title3\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Title\"></h4>\n                        <p\n                            class=\"card-text\"\n                            mbr-if=\"_params.showCaptions\"\n                            mbr-html=\"caption3\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Caption\"></p>\n                        <div\n                            class=\"text-xs-center\"\n                            mbr-if=\"_params.showButtons\"\n                            mbr-if=\"button3\"\n                            mbr-html=\"button3\"\n                            data-app-edit=\"buttons\"\n                            data-toolbar=\"-mbrBtnMove\"></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-sm-6\"\n                mbr-add-class=\"12 | / _params.columns | pref 'col-md-'\"\n                mbr-if=\"_params.columns | gt 3\">\n                <div class=\"card cart-block\">\n                    <div mbr-if=\"_params.showImages\" mbr-media=\"media4\"></div>\n                    <div class=\"card-block\">\n                        <h4\n                            class=\"card-title text-xs-center\"\n                            mbr-if=\"_params.showTitles\"\n                            mbr-html=\"title4\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Title\"></h4>\n                        <p\n                            class=\"card-text\"\n                            mbr-if=\"_params.showCaptions\"\n                            mbr-html=\"caption4\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Caption\"></p>\n                        <div\n                            class=\"text-xs-center\"\n                            mbr-if=\"_params.showButtons\"\n                            mbr-if=\"button4\"\n                            mbr-html=\"button4\"\n                            data-app-edit=\"buttons\"\n                            data-toolbar=\"-mbrBtnMove\"></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n",
          "_name": "features1",
          "_anchor": "features1-o"
        },
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/photo-13.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section mbr-section__container\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2\">\n                <figure class=\"mbr-figure\">\n                    <div mbr-media=\"media\"></div>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\">\n                        <div\n                            class=\"container\"\n                            mbr-if=\"_params.showText\"\n                            mbr-html=\"text\"\n                            data-app-edit=\"content\"\n                            data-app-placeholder=\"Type Text\"></div>\n                    </figcaption>\n                </figure>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "image2",
          "_anchor": "image2-p"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-3.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-3-small.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-4-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-5-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-7.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-7-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-8.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-8-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-11.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-11-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-12.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-12-small.jpg",
                "alt": "",
                "title": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-13.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-13-small.jpg",
                "alt": "",
                "title": ""
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\"\n         class=\"mbr-gallery mbr-section mbr-section-nopadding\"\n         mbr-class-mbr-section__container=\"articleLayout\"\n         mbr-bg-color=\"_params.bgColor\">\n    <!-- Gallery -->\n    <div mbr-class-container=\"articleLayout\">\n        <div mbr-class-mbr-gallery-layout-default=\"true | unless articleLayout\"\n             mbr-class-mbr-gallery-layout-article=\"articleLayout\"\n             mbr-class-row=\"articleLayout\">\n            <div mbr-class-col-md-8=\"articleLayout\"\n                 mbr-class-col-md-offset-2=\"articleLayout\">\n                <div>\n                    <div class=\"mbr-gallery-item\"\n                         mbr-each-this=\"_params.images\">\n                        <a mbr-href=\"_anchor | pref '#lb-'\"\n                           mbr-data-slide-to=\"index\"\n                           data-toggle=\"modal\">\n                            <img mbr-src=\"this.thumb | else this.image\" mbr-alt=\"this.alt\" mbr-title=\"this.title\">\n                            <span class=\"icon fa fa-search-plus\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n            <div class=\"clearfix\"></div>\n        </div>\n    </div>\n\n    <!-- Lightbox -->\n    <div data-app-prevent-settings class=\"mbr-slider modal fade carousel slide\" mbr-id=\"_anchor | pref 'lb-'\" tabindex=\"-1\" data-keyboard=\"true\" data-interval=\"false\">\n        <div class=\"modal-dialog\">\n            <div class=\"modal-content\">\n                <div class=\"modal-body\">\n                    <ol class=\"carousel-indicators\" mbr-if=\"_params.showBullets\">\n                        <li data-app-prevent-settings mbr-each-this=\"_params.images\" mbr-data-target=\"_anchor | pref '#lb-'\" mbr-class-active=\"this.active\" mbr-data-slide-to=\"index\"></li>\n                    </ol>\n                    <div class=\"carousel-inner\">\n                        <div class=\"carousel-item\"\n                             mbr-class-active=\"this.active\"\n                             mbr-each-this=\"_params.images\">\n                            <img mbr-src=\"this.image\" mbr-alt=\"this.alt\" mbr-title=\"this.title\">\n                        </div>\n                    </div>\n                    <a class=\"left carousel-control\" mbr-href=\"_anchor | pref '#lb-'\" role=\"button\" data-slide=\"prev\">\n                        <span class=\"icon-prev\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Previous</span>\n                    </a>\n                    <a class=\"right carousel-control\" mbr-href=\"_anchor | pref '#lb-'\" role=\"button\" data-slide=\"next\">\n                        <span class=\"icon-next\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Next</span>\n                    </a>\n\n                    <a class=\"close\" href=\"#\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\">&times;</span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "gallery2",
          "_anchor": "gallery2-q"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Users Say",
          "items": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "<em>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</em>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<em>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</em>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\"\n         class=\"mbr-section mbr-section-small\"\n         mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\">\n    <div>\n        <div class=\"mbr-overlay\" mbr-if=\"_params.overlay | unless _params.bgColorRadio\" mbr-opacity=\"_params.overlayOpacity\" mbr-bg-color=\"_params.overlayColor\"></div>\n        <div class=\"container\">\n            <h2\n                mbr-if=\"_params.showTitle\"\n                mbr-html=\"header\"\n                class=\"mbr-section-title display-3 text-xs-center\"\n                data-app-edit=\"content\"\n                data-app-selector=\".mbr-section-title\"\n                data-app-placeholder=\"Type Title\"></h2>\n\n            <div class=\"row mbr-testimonial-cards\">\n                <div mbr-each-this=\"testimonial\"\n                    class=\"col-xs-12\"\n                    mbr-class-col-sm-6=\"_params.count | gte 2\"\n                    mbr-class-col-md-4=\"_params.count | gt 2\">\n                    <div class=\"card\">\n                        <div\n                            class=\"card-block\"\n                            mbr-html=\"this.text\"\n                            data-app-edit=\"content\"\n                            data-multiline\n                            data-app-selector=\".card-block\"\n                            data-app-placeholder=\"Type Review\"></div>\n                        <div class=\"card-footer text-muted\">\n                            <div\n                                mbr-if=\"_params.showName\"\n                                mbr-html=\"this.authorName\"\n                                data-app-edit=\"content\"\n                                data-app-selector=\".card-footer > div\"\n                                data-app-placeholder=\"Type Author Name\"></div>\n                            <small\n                                mbr-if=\"_params.showBio\"\n                                mbr-html=\"this.authorBio\"\n                                data-app-edit=\"content\"\n                                data-app-selector=\".card-footer > small\"\n                                data-app-placeholder=\"Type Author Rank\"></small>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "testimonials1",
          "_anchor": "testimonials1-r",
          "testimonial": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "<em>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</em>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<em>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</em>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</em>"
            }
          ]
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Modern Styles",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Mobirise has provided for website developers a growing library of modern blocks which can be used either partially or in full for every website developed through the builder.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\"\n        class=\"mbr-section\"\n        mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n        mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n        mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n        mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\"\n        mbr-bg-video=\"_params.bgVideo.url | if _params.bgVideoRadio\">\n    <div class=\"mbr-overlay\" mbr-if=\"_params.overlay | unless _params.bgColorRadio\" mbr-opacity=\"_params.overlayOpacity\" mbr-bg-color=\"_params.overlayColor\"></div>\n    <div class=\"container\">\n        <div class=\"row text-xs-center\">\n            <div class=\"col-sm-8 col-sm-offset-2\">\n                <h2\n                    class=\"mbr-section-title display-3\"\n                    mbr-if=\"_params.showTitle\"\n                    mbr-html=\"title\"\n                    data-app-edit=\"content\"\n                    data-app-selector=\".mbr-section-title\"\n                    data-app-placeholder=\"Type Title\"></h2>\n                <small mbr-if=\"_params.showMeta\" mbr-html=\"meta\" data-app-edit=\"content\" data-app-selector=\"small\" data-app-placeholder=\"Type Text\"></small>\n\n                <div\n                    class=\"lead\"\n                    mbr-if=\"_params.showText\"\n                    mbr-html=\"text\"\n                    data-app-edit=\"full\"\n                    data-app-selector=\".lead\"\n                    data-multiline data-app-placeholder=\"Type Text\"></div>\n                <div\n                    mbr-html=\"button\"\n                    mbr-if=\"_params.showButton\"\n                    data-app-edit=\"buttons\"\n                    data-toolbar=\"-mbrBtnMove\"></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_name": "msg-box3",
          "_anchor": "msg-box3-s"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<strong>Links</strong><ul><li><a href=\"https://mobirise.com/\">Website builder</a></li><li><a href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_template": "<section mbr-id=\"_anchor\" class=\"mbr-section mbr-section-small mbr-footer\"\n         mbr-class-mbr-background=\"_params.bgImageRadio | unless _params.parallax\"\n         mbr-class-mbr-parallax-background=\"_params.parallax | if _params.bgImageRadio\"\n         mbr-bg-image=\"_params.bgImage | if _params.bgImageRadio\"\n         mbr-bg-color=\"_params.bgColor | if _params.bgColorRadio\">\n    <div class=\"mbr-overlay\" mbr-if=\"_params.overlay | unless _params.bgColorRadio\" mbr-opacity=\"_params.overlayOpacity\" mbr-bg-color=\"_params.overlayColor\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12 col-md-3\">\n                <div mbr-media=\"logo\"></div>\n            </div>\n            <div class=\"col-xs-12 col-md-3\">\n                <p mbr-html=\"text1\" data-app-edit=\"content\" data-app-placeholder=\"Type Text\"></p>\n            </div>\n            <div class=\"col-xs-12 col-md-3\">\n                <p mbr-html=\"text2\" data-app-edit=\"content\" data-app-placeholder=\"Type Text\"></p>\n            </div>\n            <div class=\"col-xs-12 col-md-3\" mbr-html=\"text3\" data-app-edit=\"content\" data-multiline data-app-placeholder=\"Type Text\"></div>\n        </div>\n    </div>\n</section>",
          "_name": "contacts1",
          "_anchor": "contacts1-v"
        }
      ]
    }
  }
}